{
  "name": "byebyebalance",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --verbose"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "lucide-react": "^0.544.0",
    "next": "^15.1.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "recharts": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-config-next": "^15.1.0",
    "jest": "^29.7.0",
    "@jest/globals": "^29.7.0"
  }
}
